# Dockerfile to build a container image to use Rust on top of RTEMS
FROM ubuntu:24.04

LABEL com.github.containers.toolbox="true" \
      com.github.debarshiray.toolbox="true"

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y \
        bison \
        build-essential \
        curl \
        flex \
        g++ \
        gdb \
        git \
        libncurses5-dev \
        ninja-build \
        pax \
        pkg-config \
        python3-dev \
        python-is-python3 \
        qemu-system-misc \
        texinfo \
        unzip \
        libcap2-bin \
        sudo \
        zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Match UID/GID to standard Fedora user (1000)
# Added to sudo group and fixed home directory setup
RUN userdel -r ubuntu && \
    useradd -u 1000 -U -c "RTEMS Developer" \
            -G sudo -d "/home/thomas" --create-home "thomas" && \
    mkdir -p /opt/rtems && \
    chown thomas:thomas /opt/rtems && \
    echo 'export PATH=/opt/rtems/7/bin:${PATH}' >> /home/thomas/.bashrc && \
    export PS1="\[\033[01;34m\](podman) \[\033[00m\]\u@\h:\w\$ " >> /home/thomas/.bashrc

# Allow sudo without password
RUN echo "thomas ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN touch /etc/localtime
RUN echo VARIANT_ID=container >> /etc/os-release

USER thomas
WORKDIR /home/thomas
CMD ["/bin/bash"]
