# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install core dependencies and tools for downloading the package
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    gnupg \
    python3 \
    python3-pip \
    libgtk-3-0 \
    libglib2.0-0 \
    dotnet-runtime-8.0 \
    screen \
    libgdiplus \
    polkitd \
    libc6-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY renode_1.16.1_amd64.deb /tmp/renode.deb

# Download and install the latest Renode .deb package from the official build server
# Using 'renode-latest.deb' ensures you get the most recent stable release
# RUN apt-get install -y /tmp/renode.deb \
#    && rm /tmp/renode.deb \
#    && rm -rf /var/lib/apt/lists/*

# Set Renode as the default entrypoint
# The --disable-gui flag is recommended for standard headless Docker environments
# ENTRYPOINT ["renode", "--disable-gui"]


# Match UID/GID to standard Fedora user (1000)
# Added to sudo group and fixed home directory setup
RUN userdel -r ubuntu && \
    useradd -u 1000 -U -c "RTEMS Developer" \
            -G sudo -d "/home/thomas" --create-home "thomas" && \
    mkdir -p /opt/rtems && \
    chown thomas:thomas /opt/rtems && \
    echo 'export PATH=/opt/rtems/7/bin:${PATH}' >> /home/thomas/.bashrc && \
    export PS1="\[\033[01;34m\](podman) \[\033[00m\]\u@\h:\w\$ " >> /home/thomas/.bashrc

# Allow sudo without password
RUN echo "thomas ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN touch /etc/localtime
RUN echo VARIANT_ID=container >> /etc/os-release

USER thomas
WORKDIR /home/thomas
CMD ["/bin/bash"]
